# libipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libipopt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/runner/work/cross-python/cross-python/staging/x86_64-centos7-linux-gnu/mumps-3.0.5/usr/local/lib /home/runner/work/cross-python/cross-python/staging/x86_64-centos7-linux-gnu/mumps-3.0.5/usr/local/lib/libcoinmumps.la -L/home/runner/work/cross-python/cross-python/staging/x86_64-centos7-linux-gnu/openblas-0.3.26/usr/local/lib -lquadmath -lpthread -lgfortran -lopenblas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipopt.
current=17
age=14
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/cross-python/cross-python/staging/x86_64-centos7-linux-gnu/ipopt-3.14.14/usr/local/lib'
