# SPQR, Copyright (c) 2008-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: GPL-2.0-or-later

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

# FIXME: Which flags do we need to statically link CUDA

Name: SPQR
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Multithreaded, multifrontal, rank-revealing sparse QR factorization method in SuiteSparse
Version: 4.3.2
Requires.private: SuiteSparse_config CHOLMOD 
Libs: -L${libdir} -lspqr
Libs.private:  -lm -lopenblas -lopenblas -lopenblas
Cflags: -I${includedir} 
